<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIENDA DE CALZADO</title><title>Tienda de Calzado</title>
    <style>
header {
            background-color: #F7BFBE;
            padding: 10px ;
            text-align: center;
        }
      img {
       
            border: 1px solid #FDFEFE;
            border-radius: 1px;
            padding: 1px;
             width: 70px;
             position:static;
}
     
        .simg{
          max-width: 100%;
           height: auto;
            display: block;
             margin-left: auto;
            margin-right: auto;
              width: 50%;
}
    
         ul{
        
            padding: 0;
        }
     
        ul li {
          color:black;
          text-decoration:none;
            display: inline;
            margin-right: 20px;
            text-align: center;
            padding: 13px 15px;
             font-family:"Lucida Console", "Courier New", monospace;
}
 
li a:hover {
  background-color:#FFFFFF;
color:black;
  text-decoration:none;
}
       
         ul li :last-child {
           color:black;
          text-decoration:none;
          margin-right: 0;
        }
       #content {
    position: relative;
}
#content img {
    position: absolute;
    top: 0px;
    left: 0px;
}
 
#fondo{
   background-color:#FFFFFF;
}
 
footer{
color:Black;
font-size: 20px;
   text-align:center;
   font-family:"Times New Roman",serif;
  
}
.Contacto{
 
 
    color:Black;
    background-color: #F7BFBE;
    text-align: center;
}
 
 
 
 
 
form {
                                                        
                                                         margin: 0 auto;
                                                         width: 100%;
                                                        
                                                         padding: 2em;
                                                         border: 3px solid #FFDAB9;
                                                         border-radius: 2em;
                                           }
 
                                          
 
                                           form li + li {
                                                         margin-top: 1em;
                                           }
 
                                           label {
                                                         display: inline-block;
                                                         width: 90px;
                                                         text-align: right;
                                           }
 
                                           input,
                                           textarea {
                                                         font-family: Garamond, serif;
                                                         width: 300px;
                                                         box-sizing: border-box;
                                                         border: 3px solid #FFDAB9;
                                           }
 
                                           input:focus,
                                           textarea:focus {
                                                        
                                                         border-color: #FFDAB9;
                                           }
 
                                           textarea {
                                                         font-family: Garamond, serif;
                                                         height: 6em;
                                           }
 
                                          
                                           input[type=button], input[type=submit]{
             background-color: #FFDAB9;
             border: none;
             color: white;
             padding: 15px 20px;
             text-decoration: none;
             margin: 4px 2px;
             cursor: pointer;
}
                                          
                            </style>
             
  </head>
  <header>
    <div id="content">
    <img src="https://th.bing.com/th/id/R.7bb30ca782d3b85136b5406998e850d7?rik=q3q2HXwiSSEGdw&pid=ImgRaw&r=0" class="logo"/>
    <div>www.shoestore.com.mx</div>
</div>
        <nav>
            <ul >
               <li><a href="Shoestore.HTML">Home</a></li>
                <li><a href="Productos.HTML">Productos</a></li>
                <li><a href="#Footer">Contacto</a></li>
            </ul>
        </nav>
      
    </header>
 
 
  
  
  <body>
 
  
  <form>
  Nombre
  <input
  type="text" placeholder="Nombres">
              <input type="text" placeholder="Apellidos">
              <br><br>
               Correo
  <input
  type="text" placeholder="Email">
              <br><br>
              Direccion
  <input
  type="text" placeholder="Pais">
  <input type="text" placeholder="Ciudad">
  <br></br>
  Metodo de pago
  <input
  type="text" placeholder="">
              <br><br>
              Numero de Telefono(opcional)
              <input type="tel">
              <br><br>
             
             
             
              <input type="submit">
              <form action="/form-handler.php" method="POST">
             
              </form>
 
             
              </body>
              <footer>
<div class="Contacto" id="Footer">
<p> ShoestoreMex@Hotmail.com   </p>
<p> Tejedora de Aranza No .461, Jalisco </p>
<p> 3345153054</p>
<p>Insta:SomosShoestore</p>
<p>Facebook:SomosShoestore</p>
</div>
</footer>
              </html>
