<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIENDA DE CALZADO</title><title>Tienda de Calzado</title>
    <style>
     
             
                .color{
   color:Black;
  
}
 
.font{
   font-size: 80px;
   text-align:center;
   font-family:"Lucida Console", "Courier New", monospace;
}
               
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        
        }
        header {
            background-color: #FF92A5;
            padding: 10px ;
            text-align: center;
        }
      img {
       
            border: 1px solid #FDFEFE;
            border-radius: 1px;
            padding: 1px;
             width: 70px;
             position:static;
}
     
        .simg{
          max-width: 100%;
           height: auto;
            display: block;
             margin-left: auto;
            margin-right: auto;
              width: 50%;
}
    
         ul {
        
            padding: 0;
        }
     
        ul li {
          color:black;
          text-decoration:none;
            display: inline;
            margin-right: 20px;
            text-align: center;
            padding: 13px 15px;
             font-family:"Lucida Console", "Courier New", monospace;
}
 
li a:hover {
  background-color:#FF92A5;
color:black;
  text-decoration:none;
}
       
         ul li :last-child {
           color:black;
          text-decoration:none;
          margin-right: 0;
        }
       #content {
    position: relative;
}
#content img {
    position: absolute;
    top: 0px;
    left:0px;
}
     
.myDiv {
    border-radius: 25px;
    font-family:"Arial",sans-serif;
    font-weight: bold;
              font-size:30px;
    border: 3px solid #F4C2C2;
    color:Black;
    background-color: #FFFFFF;
    text-align: center;
}
footer{
color:Black;
font-size: 20px;
   text-align:center;
   font-family:"Times New Roman",serif;
  
}
.Imagen{
  background-image:url("https://th.bing.com/th/id/R.02d968359f8c26a596024d1dfdadb35d?rik=FlMlk6RXCwSODg&pid=ImgRaw&r=0");
  font-size: 90px;
   text-align:center;
   line-height:300px;
   font-family:"Times New Roman",serif;
   height:300px;
   weight:500px;
 
 
  
}
.imagen2{
 
  border-radius: 10px;
  padding: 50px;
  max width: 100%;
  height:auto;
 
  
 
}
.Contacto{
 
 
    color:Black;
    background-color: #FF92A5;
    text-align: center;
}
.dropbtn {
  background-color: #FF92A5;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  font-family:"Lucida Console", "Courier New", monospace;
}
 
.dropdown {
  position: relative;
  display: inline-block;
}
 
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
 
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
 
.dropdown-content a:hover {background-color: #f1f1f1}
 
.dropdown:hover .dropdown-content {
  display: block;
}
 
.dropdown:hover .dropbtn {
  background-color: #FF92A5;
}
       
    </style>
</head>
<body>
    <header>
      <div id="content">
    <img src="https://i.pinimg.com/originals/80/40/14/8040149669843a6af0e4a8f245ff7bd6.png" class="logo"/>
    <div>www.shoestore.com.mx</div>
</div>
        <nav>
            <ul >
                <li><a href="Shoestore.HTML">Home</a></li>
               <div class="dropdown">
                                                         <button class="dropbtn">Productos</button>
  <div class="dropdown-content">
    <a href="Productos.HTML">Todos</a>
  <a href="Productos.HTML #zapatos de piso">Zapatos de piso</a>
  <a href="Productos.HTML #tacones">Tacones</a>
  <a href="Productos.HTML #botas">Botas</a>
  <a href="Productos.HTML #sandalias">Sandalias</a>
  <a href="Productos.HTML #tenis">tenis</a>
  </div>
</div>
                <li><a href="#Footer">Contacto</a></li>
                                                         <li><a href="2FormularioS.HTML">Registro</a></li>
            </ul>
        </nav>
      
    </header>
              <div class="imagen2">
              <h1 class="Imagen">Somos Shoestore. Creamos moda.</h1>
              </div>
             
             
             
             
              <h1 class="color font" > Quienes somos</h1>
              <div class="myDiv">
              <p>   En Shoestore enamoramos al mundo con nuestra propuesta de moda y nuestro estilo de vida. El equipo creativo de Shoestore trabaja, día a día, para traducir a nuestro propio lenguaje las grandes tendencias de la moda, que hacemos llegar a nuestros clientes con atención personalizada y cuidado al detalle. Un equipo global da vida a tiendas, online, operaciones, compras y tecnología, con la mirada en el futuro para generar un impacto positivo y generar un impacto positivo en nuestro entorno. Somos Shoestore. Creamos moda.    </p>
             
             
              </div>
             
             
             
             
              <p>   <h1 class="color font">Nuestros valores<h1>
             
              <div class="myDiv">
              <p>  Nacidos en Mexico, un enclave con fuerte tradición en la industria textil mexicana y cuna del diseño y la moda, en Shoestore queremos inspirar al mundo compartiendo nuestra pasión por la moda y nuestro estilo de vida.
    Apostamos por las personas, los clientes y nuestros socios, que consideramos nuestra familia. Promovemos relaciones sanas siendo humildes y cercanos.
    En Shoestore creemos en actuar en armonía con todo nuestro entorno: compañía, sociedad y medio ambiente. Estamos comprometidos en contribuir a crear un mundo mejor.
              </p> </p>
              </div>
</body>
<footer>
<div class="Contacto" id="Footer">
<p> ShoestoreMex@Hotmail.com   </p>
<p> Tejedora de Aranza No .461, Jalisco </p>
<p> 3345153054</p>
<p>Insta:SomosShoestore</p>
<p>Facebook:SomosShoestore</p>
</div>
</footer>
</html>
