<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIENDA DE CALZADO</title><title>Tienda de Calzado</title>
    <style>
header {
            background-color: #FF92A5;
            padding: 10px ;
            text-align: center;
        }
      img {
       
            border: 1px solid #FDFEFE;
            border-radius: 1px;
            padding: 1px;
             width: 70px;
             position:static;
}
     
        .simg{
          max-width: 100%;
           height: auto;
            display: block;
             margin-left: auto;
            margin-right: auto;
              width: 50%;
}
    
         ul{
        
            padding: 0;
        }
     
        ul li {
          color:black;
          text-decoration:none;
            display: inline;
            margin-right: 20px;
            text-align: center;
            padding: 13px 15px;
             font-family:"Lucida Console", "Courier New", monospace;
}
 
li a:hover {
  background-color:#FF92A5;
color:black;
  text-decoration:none;
}
       
         ul li :last-child {
           color:black;
          text-decoration:none;
          margin-right: 0;
       }
       #content {
    position: relative;
}
#content img {
    position: absolute;
    top: 0px;
    left: 0px;
}
 
#fondo{
   background-color:#FFFFFF;
}
 
footer{
color:Black;
font-size: 20px;
   text-align:center;
   font-family:"Times New Roman",serif;
  
}
.Contacto{
 
 
    color:Black;
    background-color: #FF92A5;
    text-align: center;
}
 
 
 
 
body{
background:#FF92A5;
margin:0}
 
.form{
width:340px;
height:440px;
background:#FFFFFF;
border-radius:8px;
box-shadow:0 0 40px -10px #000;
margin:calc(50vh - 220px) auto;
padding:1px 30px;
max-width:calc(100vw - 50px);
box-sizing:border-box;
font-family:'Montserrat',sans-serif;
position:relative}
 
 
 
input{
width:100%;
padding:7px;
box-sizing:border-box;
background:none;
outline:none;
resize:none;
border:0;font-family:'Montserrat',sans-serif;transition:all .3s;
border-bottom:2px solid #000000}
 
input:focus{
border-bottom:2px solid #000000}
 
p:before{
content:attr(type);
display:block;
margin:20px 0 0;
font-size:14px;
color:#000000}
 
#send{
float:right;
padding:10px 12px;
margin:0px 0 0;
font-family:'Montserrat',sans-serif;border:2px solid #000000;
background:0;
color:#5a5a6e;
cursor:pointer;
transition:all .3s}
 
#send:hover{
background:#FF92A5;
color:#fff}
 
.num{
content:'Hi';
position:absolute;
bottom:-23px;right:-20px;
background:#FFFFFF;
color:#000000;
width:320px;
padding:16px 4px 16px 0;
border-radius:6px;font-size:13px;
box-shadow:10px 10px 40px -14px #000}
 
span{
margin:0 5px 0 15px
}
.button2{
background-color: white;
  color: black;
  border: 2px solid #000000;
}
.button2:focus {
  background-color: #ffc0cb;
  color: white;
}
#quantity{
font-family:"Times New Roman",serif;
color:Black;
font-size: 15px;
}
.dropbtn {
  background-color: #FF92A5;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  font-family:"Lucida Console", "Courier New", monospace;
}
 
.dropdown {
  position: relative;
  display: inline-block;
}
 
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
 
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
 
.dropdown-content a:hover {background-color: #f1f1f1}
 
.dropdown:hover .dropdown-content {
  display: block;
}
 
.dropdown:hover .dropbtn {
  background-color: #FF92A5;
}
 
                                          
              </style>
</head>
<body>
<header>
      <div id="content">
    <img src="https://i.pinimg.com/originals/80/40/14/8040149669843a6af0e4a8f245ff7bd6.png" class="logo"/>
    <div>www.shoestore.com.mx</div>
</div>
        <nav>
            <ul >
                <li><a href="Shoestore.HTML">Home</a></li>
                                                         <div class="dropdown">
                                                         <button class="dropbtn">Productos</button>
  <div class="dropdown-content">
    <a href="Productos.HTML">Todos</a>
  <a href="Productos.HTML #zapatos de piso">Zapatos de piso</a>
  <a href="Productos.HTML #tacones">Tacones</a>
  <a href="Productos.HTML #botas">Botas</a>
  <a href="Productos.HTML #sandalias">Sandalias</a>
  <a href="Productos.HTML #tenis">tenis</a>
  </div>
</div>
              
                <li><a href="#Footer">Contacto</a></li>
                                    <li><a href="2FormularioS.HTML">Registro</a></li>
            </ul>
        </nav>
      
    </header>    
 
  
  
  
  
   <form class="form">
  <p type="Nombre:"><input placeholder="Escribe tu nombre aqui.."></input></p>
  <p type="Email:"><input placeholder="Escribre tu email aqui.."></input></p>
  <p type="Direccion"><input placeholder="Escribe tu direccion aqui.."></input></p>
<p type="Metodo de pago"><input placeholder="Escribe tu metodo de pago aqui.."></input></p>
<p type="Telefono"><input placeholder="Escribe tu telefono aqui.."></input></p>
 
<button id="send">Enviar</button>
  <div class="num">
    <span class="fa fa-phone"></span>334 5153 054
    <span class="fa fa-envelope-o"></span> ShoestoreMex@Hotmail.com
  </div>
</form>
 
             
             
 
             
              </body>
              <footer>
<div class="Contacto" id="Footer">
<p> ShoestoreMex@Hotmail.com   </p>
<p> Tejedora de Aranza No .461, Jalisco </p>
<p> 3345153054</p>
<p>Insta:SomosShoestore</p>
<p>Facebook:SomosShoestore</p>
</div>
</footer>
              </html>
